<style>
    p{
        font-family: arial;
    }
    .part1{
        margin-bottom:8px;
    }
    .part2{
        margin-top:0px;
    }
    .a1{
        color:grey;
    }
    .b1{
        color:grey;
        margin-left:5px;
    }
    .c2{
        color:rgb(20, 139, 243);
    }
</style>

<p class="part1">
    <strong>freeCodeCamp.org</strong> <span class="a1">&#64;freeCodeCamp.org</span>
    <span class="b1">1h</span>
</p>

<p class="part2">
    <span class="a2">As a web developer,you'll want to make your projects easy 
        to use and</span><br> <span class="b2">navigate around.</span><br><br>
        Here <span class="c2">&#64;chp&#95;it</span> outlines the top skills new developers
        should have.</span>
</p>